@charset "UTF-8";
/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

/*button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/*[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}*/
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

/*input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}*/
textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

/*input[type="search"] {
  -webkit-appearance: none;
}*/
output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}


.section-xs {
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xs {
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-small {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-small {
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-medium {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-medium {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-large {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-large {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xl {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xl {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xxl {
  width: 100%;
  padding-top: 120px;
  padding-bottom: 0 120px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xxl {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-custom {
  padding: 20px 16px;
}

.container-xs {
  max-width: 356px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xs {
    max-width: 356px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-small {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-small {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-medium {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-medium {
    max-width: 728px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-large {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-large {
    max-width: 952px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xl {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xxl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xxl {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-custom {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}

body {
  background-color: #110715;
}

p {
  font-family: "Roboto";
  color: #f6f6f6;
  font-weight: 200;
  font-size: 14px;
  line-height: 18.2px;
}
@media only screen and (min-width: 768px) {
  p {
    font-size: 15.75px;
    line-height: 20.475px;
  }
}

.h1 {
  font-family: "Space Grotesk";
  color: #f6f6f6;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}
@media only screen and (min-width: 768px) {
  .h1 {
    font-size: 45px;
    line-height: 45px;
  }
}

.h2 {
  font-family: "Space Grotesk";
  color: #f6f6f6;
  font-weight: 300;
  font-size: 40px;
  line-height: 52px;
}
@media only screen and (min-width: 768px) {
  .h2 {
    font-size: 45px;
    line-height: 58.5px;
  }
}

.h3 {
  font-family: "Space Grotesk";
  text-transform: uppercase;
  color: #f6f6f6;
  font-weight: 200;
  font-size: 24px;
  line-height: 31.2px;
}
@media only screen and (min-width: 768px) {
  .h3 {
    font-size: 27px;
    line-height: 35.1px;
  }
}

.h4 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}
@media only screen and (min-width: 768px) {
  .h4 {
    font-size: 22.5px;
    line-height: 29.25px;
  }
}

.h5 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}
@media only screen and (min-width: 768px) {
  .h5 {
    font-size: 22.5px;
    line-height: 29.25px;
  }
}

.h6 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}
@media only screen and (min-width: 768px) {
  .h6 {
    font-size: 22.5px;
    line-height: 29.25px;
  }
}

.title {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 22px;
  line-height: 28.6px;
}
@media only screen and (min-width: 768px) {
  .title {
    font-size: 24.75px;
    line-height: 32.175px;
  }
}

.subtitle {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .subtitle {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-small-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-small-l {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-small-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-small-r {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-small-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-small-m {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-small-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-small-b {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-medium-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-medium-l {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-medium-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-medium-r {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-medium-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-medium-m {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-medium-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .body-medium-b {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.body-large-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: 23.4px;
}
@media only screen and (min-width: 768px) {
  .body-large-l {
    font-size: 20.25px;
    line-height: 26.325px;
  }
}

.body-large-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}
@media only screen and (min-width: 768px) {
  .body-large-r {
    font-size: 20.25px;
    line-height: 26.325px;
  }
}

.body-large-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  line-height: 23.4px;
}
@media only screen and (min-width: 768px) {
  .body-large-m {
    font-size: 20.25px;
    line-height: 26.325px;
  }
}

.body-large-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}
@media only screen and (min-width: 768px) {
  .body-large-b {
    font-size: 20.25px;
    line-height: 26.325px;
  }
}

.body-xlarge {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 20px;
  line-height: 26px;
}
@media only screen and (min-width: 768px) {
  .body-xlarge {
    font-size: 22.5px;
    line-height: 29.25px;
  }
}

.detail-small-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 12px;
  line-height: 15.6px;
}
@media only screen and (min-width: 768px) {
  .detail-small-l {
    font-size: 13.5px;
    line-height: 17.55px;
  }
}

.detail-small-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 15.6px;
}
@media only screen and (min-width: 768px) {
  .detail-small-r {
    font-size: 13.5px;
    line-height: 17.55px;
  }
}

.detail-small-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 12px;
  line-height: 15.6px;
}
@media only screen and (min-width: 768px) {
  .detail-small-m {
    font-size: 13.5px;
    line-height: 17.55px;
  }
}

.detail-small-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 12px;
  line-height: 15.6px;
}
@media only screen and (min-width: 768px) {
  .detail-small-b {
    font-size: 13.5px;
    line-height: 17.55px;
  }
}

.detail-medium-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 14px;
  line-height: 18.2px;
}
@media only screen and (min-width: 768px) {
  .detail-medium-l {
    font-size: 15.75px;
    line-height: 20.475px;
  }
}

.detail-medium-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 18.2px;
}
@media only screen and (min-width: 768px) {
  .detail-medium-r {
    font-size: 15.75px;
    line-height: 20.475px;
  }
}

.detail-medium-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 18.2px;
}
@media only screen and (min-width: 768px) {
  .detail-medium-m {
    font-size: 15.75px;
    line-height: 20.475px;
  }
}

.detail-medium-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 18.2px;
}
@media only screen and (min-width: 768px) {
  .detail-medium-b {
    font-size: 15.75px;
    line-height: 20.475px;
  }
}

.detail-large-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .detail-large-l {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.detail-large-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .detail-large-r {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.detail-large-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .detail-large-m {
    font-size: 18px;
    line-height: 23.4px;
  }
}

.detail-large-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}
@media only screen and (min-width: 768px) {
  .detail-large-b {
    font-size: 18px;
    line-height: 23.4px;
  }
}

@keyframes face-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
nav {
  width: 100%;
  padding: 8px 20px;
  background-color: #110715;
  position: sticky;
  top: 0;
  z-index: 100;
}
nav ul li {
  padding: 12px 12px;
  border-bottom: 1px solid #110715;
}
nav ul li::before {
  content: none;
}
nav ul li:hover {
  border-bottom: 1px solid #06E369;
  cursor: pointer;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-container img {
  height: 40px;
  width: 40px;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 24px;
}
.menu-item {
  font-family: "Space Grotesk";
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 200;
  color: #06E369;
}
.menu-item:hover {
  color: #06E369;
}

.menu-options {
  position: absolute;
  top: 68px;
  right: 0;
  z-index: 1000;
  height: 100vh;
  background-color: #110715;
  border: 2px solid rgba(250, 250, 250, 0.1);
  display: flex;
  width: 100%;
  max-width: 640px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 40px 20px;
  border-radius: 0px;
  gap: 0px;
}
@media only screen and (min-width: 768px) {
  .menu-options {
    top: 60px;
    right: 10%;
    width: 70%;
    height: auto;
    flex-direction: row;
    padding: 40px;
    border-radius: 24px;
    gap: 16px;
  }
}
.menu-options a {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 16px;
  color: #f6f6f6;
  font-size: 24px;
  border-radius: 8px;
}
.menu-options a img {
  width: 44px;
  height: 44px;
  margin-right: 12px;
}
@media only screen and (min-width: 768px) {
  .menu-options a img {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-options a {
    font-size: 18px;
  }
}
.menu-options a:hover {
  color: #06E369;
  background-color: #1C0C22;
}

.inactive {
  display: none;
}

footer {
  position: relative;
  width: 100%;
  padding: 40px 16px;
  background-color: #06E369;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  footer {
    padding-top: 80px;
  }
}
footer .invitation {
  font-family: "Space Grotesk";
  position: absolute;
  left: 0;
  right: 0;
  top: 4px;
  font-size: 35px;
  font-weight: 800;
  text-transform: uppercase;
  color: #110715;
}
@media only screen and (min-width: 768px) {
  footer .invitation {
    top: 15px;
    font-size: 80px;
  }
}
footer .footer-services {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
footer .brand-data {
  width: 100%;
  max-width: 952px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  footer .brand-data {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    align-items: center;
  }
}
footer .brand-data-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  footer .brand-data-text {
    align-items: start;
  }
}
footer .brand-data-text .direction {
  font-family: "Space Grotesk";
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500px;
}
footer .brand-data-text p {
  color: #110715;
  font-weight: 400;
}
footer .brand-data-text a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

a {
  font-family: "Space Grotesk";
  text-decoration: none;
  margin: 0;
  box-sizing: border-box;
}

.button {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .button {
    font-size: 18px;
    line-height: 18px;
  }
}
.button-primary {
  color: #110715;
  background-color: #06E369;
  border: solid 1px #06E369;
}
.button-primary:enabled {
  color: #110715;
  background-color: #06E369;
}
.button-primary:hover {
  text-decoration: none;
  color: #06E369;
  background-color: #110715;
  border: solid 1px #06E369;
}
.button-primary:focus {
  color: #110715;
  background-color: #06E369;
  border: solid 1px #ffffff;
}
.button-primary:disabled {
  color: #19592D;
  background-color: #00DC62;
  border: solid 1px #00DC62;
}
.button-secondary {
  color: #06E369;
  background-color: #110715;
  border: solid 1px #06E369;
}
.button-secondary:enabled {
  color: #06E369;
  background-color: #110715;
}
.button-secondary:hover {
  color: #110715;
  background-color: #06E369;
  border: solid 1px #06E369;
}
.button-secondary:focus {
  color: #06E369;
  background-color: #110715;
  border: solid 1px #ffffff;
}
.button-secondary:disabled {
  color: #19592D;
  background-color: #00DC62;
  border: solid 1px #00DC62;
}
.button-text {
  padding: 0;
  color: #06E369;
  background-color: none;
  text-align: start;
}
.button-text:enabled {
  color: #06E369;
}
.button-text:hover {
  color: #00DC62;
}
.button-text:focus {
  color: #06E369;
  border: solid 1px #00DC62;
}
.button-text:disabled {
  color: #00DC62;
}
.button-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.button-small {
  padding: 12px 18px;
}
.button-medium {
  padding: 12px 24px;
}
.button-large {
  padding: 18px 48px;
}
.button-text {
  background-color: transparent;
  border: none;
}
.button-text:hover {
  color: #110715;
}

.icon {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(250, 250, 250, 0.1);
  background: rgba(28, 12, 34, 0.1);
}
.icon img {
  height: 48px;
  width: 48px;
}

.hero-banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
  color: #f6f6f6;
  background: radial-gradient(74.47% 37.87% at 50% -13.06%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .hero-banner {
    flex-direction: row;
    background: radial-gradient(62.99% 55.97% at 53.07% -16.11%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}
.hero-banner-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
@media only screen and (min-width: 768px) {
  .hero-banner-content {
    flex-direction: row;
  }
}
.hero-banner img {
  width: 320px;
  height: 315.11px;
}
@media only screen and (min-width: 768px) {
  .hero-banner img {
    width: 500px;
    height: auto;
  }
}
.hero-banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
@media only screen and (min-width: 768px) {
  .hero-banner-text {
    width: 50%;
  }
}
.hero-banner-text span {
  color: #06E369;
}
.hero-banner-text a img {
  width: 24px;
  height: 24px;
  color: aqua;
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
  color: #f6f6f6;
  background: radial-gradient(74.47% 37.87% at 50% -13.06%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .banner {
    flex-direction: row;
    background: radial-gradient(62.99% 55.97% at 53.07% -16.11%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}
.banner-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
@media only screen and (min-width: 768px) {
  .banner-content {
    flex-direction: row;
  }
}
.banner img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .banner img {
    width: 550px;
    height: auto;
  }
}
.banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
@media only screen and (min-width: 768px) {
  .banner-text {
    width: 50%;
  }
}
.banner-text span {
  color: #06E369;
}
.banner-text-description {
  padding-left: 8px;
  border-left: 1px solid #06E369;
}
.banner-text-description p {
  font-size: 18px;
  line-height: normal;
}
.banner-text a img {
  width: 24px;
  height: 24px;
  color: aqua;
}

.title {
  width: 100%;
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.title-regular {
  font-size: 48px;
  font-weight: 200;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .title-regular {
    font-size: 80px;
    line-height: auto;
  }
}
.title-small {
  font-size: 36px;
  font-weight: 200;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .title-small {
    font-size: 54px;
    line-height: auto;
  }
}

.services-card {
  display: flex;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  background: rgba(19, 19, 19, 0.2);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .services-card {
    padding: 24px;
  }
}
.services-card-primary {
  flex-direction: row;
  justify-content: space-between;
  gap: 28px;
}
.services-card-secondary {
  width: 100%;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 24px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  border-radius: 8px;
  background: rgba(17, 7, 21, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
.services-card-secondary h3 {
  font-family: "Space Grotesk";
  font-size: 22px;
  color: #f6f6f6;
  font-weight: 300;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .services-card-secondary {
    max-width: 360px;
  }
}
.services-card-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.services-card-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  gap: 16px;
}
.services-card-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  text-transform: uppercase;
}
.services-card .number {
  font-family: "Space Grotesk";
  font-size: 52px;
  color: #06E369;
  line-height: 40px;
}

.tag {
  display: flex;
  padding: 8px 16px 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #2B1B32;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.price-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  background: radial-gradient(65.2% 67.63% at 54.46% 135.19%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .price-card {
    width: 100%;
  }
}
.price-card-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.price-card-heading h3 {
  font-family: "Space Grotesk";
  font-size: 22px;
  color: #f6f6f6;
  font-weight: 300;
  line-height: normal;
}
.price-card span {
  color: #06E369;
}
.price-card-ul {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  background: rgba(17, 7, 21, 0.4);
}

.price {
  padding-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 8px;
  align-items: center;
}

.number {
  font-family: "Space Grotesk";
  font-size: 52px;
  color: #06E369;
  line-height: 40px;
}
.number-small {
  font-size: 40px;
}

@media only screen and (min-width: 768px) {
  #full-team {
    height: 300px;
    justify-content: center;
  }
}

.method-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .method-card {
    flex-direction: row;
    justify-content: space-between;
  }
}
.method-card-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.method-card-heading h3 {
  font-size: 24px;
  line-height: normal;
}
.method-card-description {
  max-width: 500px;
  padding-left: 8px;
  border-left: 1px solid #06E369;
}
.method-card-description p {
  font-size: 16px;
  line-height: 20px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-position: inside;
  list-style: none;
}
ul li {
  font-size: 16px;
  font-weight: 200;
  color: #f6f6f6;
}
ul li::before {
  margin-right: 8px;
  vertical-align: middle;
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../assets/icons/listStyle.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

.checklist {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.accordion {
  width: 100%;
  margin: 0 auto;
  padding: 0px 0 40px;
  overflow: hidden;
}

/* Accordion Item */
.accordion-item {
  border-bottom: 2px solid rgba(250, 250, 250, 0.1);
}
.accordion-item button {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 8px;
}
.accordion-item button::before {
  content: url(../assets/icon-plus.svg);
  margin-right: 8px;
  width: 24px;
  height: 24px;
}
.accordion-item button p {
  font-size: 22px;
  line-height: 26px;
}

button::before:hover {
  content: url(../../assets/icon-plus-secondary.svg);
}

/* Accordion Header */
.accordion-header {
  width: 100%;
  padding: 24px;
  font-size: 22px;
  font-weight: 200;
  text-align: start;
  color: #f6f6f6;
  background-color: #110715;
  border: none;
  outline: none;
  cursor: pointer;
  transition: #06E369 0.3s ease;
}

@media only screen and (min-width: 768px) {
  .accordion-header:hover p {
    color: #06E369;
  }
}

.accordion-header:focus {
  outline: none;
}

/* Accordion Content */
.accordion-content {
  padding: 0px 16px 24px 16px;
  display: none;
  background-color: #110715;
}
.accordion-content p {
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
}

/* Active styles */
.accordion-header.active {
  color: #f6f6f6;
  background-color: #110715;
}

.accordion-content.active {
  display: block;
}

label {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 4px;
}

input, textarea {
  font-size: 14px;
  font-weight: 200;
  color: #f6f6f6;
  padding: 16px;
  background-color: #110715;
  border: 2px solid rgba(250, 250, 250, 0.1);
  border-radius: 8px;
}
input:focus, textarea:focus {
  color: #f6f6f6;
  font-size: 14px;
  font-weight: 200;
  outline: none; /* Quitar el borde predeterminado */
  border-color: #00DC62;
  box-shadow: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 14px;
  font-weight: 200;
  opacity: 80%;
}
input::placeholder, textarea::placeholder {
  font-size: 14px;
  font-weight: 200;
  opacity: 80%;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/* Mensajes de error */
.error-message {
  font-size: 12px;
  color: #e33b13;
  margin-top: 5px;
  display: none; /* Oculto por defecto */
}

input.error,
textarea.error {
  border-color: #e33b13;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 2px rgba(250, 250, 250, 0.1), 0 0 0 30px #110715 inset !important; /* Color de fondo */
  -webkit-text-fill-color: #f6f6f6 !important;
  border: none !important; /* Evita conflictos */
}

.method-grid {
  position: relative;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  border-radius: 8px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  border-radius: 8px;
  background: rgba(17, 7, 21, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

.services-grid {
  position: relative;
  padding: 0;
}
.services-grid-primary {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.services-grid-secondary {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .services-grid-secondary {
    padding: 28px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
}
.services-grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 13, 74, 0.2);
  filter: blur(25px);
}

#extra {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #extra {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  #extra .services-card-secondary {
    max-width: none;
  }
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  background: #06E369;
  padding: 16px;
  margin: 24px 0 0;
}

.carousel-track {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: -moz-max-content;
  width: max-content;
  animation: scroll 20s linear infinite;
}

.carousel-item {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  min-width: auto;
  padding: 16px 0px;
  font-family: "Space Grotesk";
  font-size: 20px;
  font-weight: 300;
}

/* Animaci√≥n */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.price-grid {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .price-grid {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
  }
}
.contact-text {
  width: 100%;
  color: #f6f6f6;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .contact-text {
    width: 50%;
  }
}
.contact-text h3 {
  color: #06E369;
  font-size: 40px;
  line-height: normal;
  font-weight: 400;
}
.contact-text p {
  font-size: 18px;
  font-weight: 100;
  line-height: 22px;
}
.contact-text a {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
  font-weight: 300;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #f6f6f6;
}
@media only screen and (min-width: 768px) {
  .contact-form {
    width: 50%;
  }
  .contact-form button {
    width: 300px;
  }
}

#gracias {
  display: none;
}

#error {
  display: none;
}

.thanks {
  padding: 40px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: face-in 0.5s ease-out forwards;
}
@media only screen and (min-width: 768px) {
  .thanks {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.thanks img {
  width: 40%;
}
@media only screen and (min-width: 768px) {
  .thanks img {
    width: 30%;
  }
}
.thanks-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .thanks-text {
    align-items: start;
  }
}
.thanks-text a {
  width: 300px;
}

.error {
  padding: 40px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: face-in 0.5s ease-out forwards;
}
@media only screen and (min-width: 768px) {
  .error {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.error img {
  width: 40%;
}
@media only screen and (min-width: 768px) {
  .error img {
    width: 30%;
  }
}
.error-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .error-text {
    align-items: start;
  }
}
.error-text a {
  width: 300px;
}

.why-ux-ok {
  background-color: #050405;
}
.why-ux-ok-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .why-ux-ok-container {
    flex-direction: row;
  }
}
.why-ux-ok img {
  width: 100%;
  max-width: 550px;
  height: auto;
}
.why-ux-ok-text {
  display: flex;
  flex-direction: column;
  color: #f6f6f6;
  padding: 0 16px;
  gap: 16px;
}
.why-ux-ok-text .h2 {
  text-transform: none;
}
.why-ux-ok-text-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: start;
  align-items: start;
}
.why-ux-ok-text-item img {
  width: 32px;
  height: 32px;
}
.why-ux-ok-text-item p {
  line-height: 20px;
}/*# sourceMappingURL=style.css.map */