@charset "UTF-8";
/* Reboot Codes - Based on normalize.css v5.0.0
**********************/
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500&family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

figcaption,
figure,
main {
  display: block;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

dfn {
  font-style: italic;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

/*button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}*/
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/*[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}*/
[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details,
menu {
  display: block;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
}

[tabindex="-1"]:focus {
  outline: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

abbr[title],
abbr[data-original-title] {
  cursor: help;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

a {
  color: #0275d8;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
}

[role=button] {
  cursor: pointer;
}

a,
area,
button,
[role=button],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

table {
  border-collapse: collapse;
  background-color: transparent;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: left;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
textarea {
  line-height: inherit;
}

input[type=radio]:disabled,
input[type=checkbox]:disabled {
  cursor: not-allowed;
}

/*input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}*/
textarea {
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
}

/*input[type="search"] {
  -webkit-appearance: none;
}*/
output {
  display: inline-block;
}

[hidden] {
  display: none !important;
}


.section-xs {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xs {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-small {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-small {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-medium {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-medium {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-large {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-large {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xl {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xl {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-xxl {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  padding-top: 120px;
  padding-bottom: 0 120px;
  padding-left: 20px;
  padding-right: 20px;
}
@media only screen and (min-width: 768px) {
  .section-xxl {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.section-custom {
  padding: 20px 16px;
}

.container-xs {
  max-width: 356px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xs {
    max-width: 356px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-small {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-small {
    max-width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-medium {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-medium {
    max-width: 728px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-large {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-large {
    max-width: 952px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xl {
    max-width: 1140px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-xxl {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}
@media only screen and (min-width: 768px) {
  .container-xxl {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }
}
.container-custom {
  max-width: 540px;
  margin-right: auto;
  margin-left: auto;
}

body {
  background-color: #090B0F;
}

p {
  font-family: "Roboto";
  color: #FAFAFA;
  font-weight: 200;
  font-size: 16px;
  line-height: 24px;
}

.h1 {
  font-family: "Space Grotesk";
  color: #FAFAFA;
  font-weight: 500;
  font-size: 40px;
  line-height: 40px;
}

.h2 {
  font-family: "Space Grotesk";
  color: #FAFAFA;
  font-weight: 400;
  font-size: 32px;
  line-height: 41.6px;
}

.h3 {
  font-family: "Space Grotesk";
  color: #FAFAFA;
  font-weight: 600;
  font-size: 28px;
  line-height: 36.4px;
}

.h4 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}

.h5 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}

.h6 {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 20px;
  line-height: 26px;
}

.title {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 22px;
  line-height: 28.6px;
}

.subtitle {
  font-family: "Space Grotesk";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}

.body-small-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}

.body-small-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}

.body-small-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}

.body-small-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}

.body-medium-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}

.body-medium-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}

.body-medium-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}

.body-medium-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}

.body-large-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 18px;
  line-height: 23.4px;
}

.body-large-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.body-large-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  line-height: 23.4px;
}

.body-large-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.body-xlarge {
  font-family: "Roboto";
  font-weight: 200;
  font-size: 20px;
  line-height: 26px;
}

.detail-small-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 12px;
  line-height: 15.6px;
}

.detail-small-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 12px;
  line-height: 15.6px;
}

.detail-small-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 12px;
  line-height: 15.6px;
}

.detail-small-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 12px;
  line-height: 15.6px;
}

.detail-medium-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 14px;
  line-height: 18.2px;
}

.detail-medium-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 14px;
  line-height: 18.2px;
}

.detail-medium-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 18.2px;
}

.detail-medium-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 18.2px;
}

.detail-large-l {
  font-family: "Roboto";
  font-weight: 300;
  font-size: 16px;
  line-height: 20.8px;
}

.detail-large-r {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 20.8px;
}

.detail-large-m {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 20.8px;
}

.detail-large-b {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 16px;
  line-height: 20.8px;
}

@keyframes face-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.site-nav {
  width: 100%;
  padding: 8px 20px;
  position: fixed;
  top: 0;
  z-index: 100;
  background-color: transparent;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, -webkit-backdrop-filter 0.3s ease;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease;
  transition: background-color 0.3s ease, backdrop-filter 0.3s ease, box-shadow 0.3s ease, -webkit-backdrop-filter 0.3s ease;
}
.site-nav ul {
  display: flex;
  flex-direction: row;
  gap: 24px;
}
.site-nav ul li {
  padding: 8px 12px;
  border-radius: 8px;
}
.site-nav ul li::before {
  content: none;
}
.site-nav ul li:hover {
  cursor: pointer;
}

.nav-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav-container img {
  height: 40px;
  width: 40px;
}

/* estado al hacer scroll */
.site-nav.scrolled {
  background-color: #090B0F;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 24px;
}
.menu-item {
  font-family: "Roboto";
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 200;
  color: #39F2AE;
  border: none;
}
.menu-item:hover {
  background-color: #22262E;
}
@media only screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}

.menu-icon {
  display: block;
}
@media only screen and (min-width: 768px) {
  .menu-icon {
    display: none;
  }
}

.menu-options {
  position: absolute;
  top: 68px;
  right: auto;
  left: auto;
  z-index: 1000;
  height: auto;
  background-color: #090B0F;
  border: 2px solid rgba(250, 250, 250, 0.1);
  display: flex;
  width: 90%;
  max-width: 640px;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 16px 16px;
  border-radius: 8px;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .menu-options {
    top: 60px;
    right: 10%;
    width: 70%;
    height: auto;
    flex-direction: column;
    padding: 40px 20px;
    border-radius: 24px;
    gap: 16px;
  }
}
.menu-options .menu-option-services {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0px;
}
@media only screen and (min-width: 768px) {
  .menu-options .menu-option-services {
    flex-direction: row;
  }
}
.menu-options div {
  width: 100%;
}
.menu-options a {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding: 16px;
  color: #FAFAFA;
  font-size: 18px;
  border-radius: 8px;
}
.menu-options a img {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}
@media only screen and (min-width: 768px) {
  .menu-options a img {
    width: 40px;
    height: 40px;
    margin-right: 8px;
  }
}
@media only screen and (min-width: 768px) {
  .menu-options a {
    font-size: 18px;
  }
}
.menu-options a:hover {
  color: #39F2AE;
  background-color: #22262E;
}

.inactive {
  display: none;
}

.other-options-mobile {
  display: block;
}
@media only screen and (min-width: 768px) {
  .other-options-mobile {
    display: none;
  }
}

.other-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 8px;
}
.other-mobile a {
  width: 100%;
}
.other-mobile .button {
  width: 100%;
  justify-content: center;
  color: #1A1D24;
}
@media only screen and (min-width: 768px) {
  .other-mobile {
    display: none;
  }
}

.other-desktop {
  display: none;
}
.other-desktop a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;
  background-color: rgba(26, 29, 36, 0.4039215686);
  border: 2px solid rgba(99, 99, 99, 0.1);
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .other-desktop {
    display: flex;
    gap: 16px;
  }
}

footer {
  position: relative;
  width: 100%;
  padding: 40px 16px;
  background-color: #39F2AE;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 24px;
}
footer .footer-services {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
footer .footer-services a {
  color: #1A1D24;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
footer .footer-services a:hover {
  color: #1A1D24;
}
footer .brand-data {
  width: 100%;
  max-width: 952px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  footer .brand-data {
    width: 100%;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    align-items: center;
  }
}
footer .brand-data-text {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  footer .brand-data-text {
    align-items: start;
  }
}
footer .brand-data-text .direction {
  font-family: "Space Grotesk";
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500px;
}
footer .brand-data-text p {
  color: #1A1D24;
  font-weight: 400;
}
footer .brand-data-text a {
  color: #1A1D24;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-decoration: none;
}
footer .brand-data-text a:hover {
  color: #1A1D24;
}
footer .brand-data-text-social {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.button-footer {
  box-sizing: border-box;
  font-size: 16px;
  line-height: 16px;
  font-weight: 200;
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #090B0F;
  color: #FAFAFA;
  border: 2px solid transparent;
}
.button-footer:hover {
  background-color: #39F2AE;
  color: #090B0F;
  font-weight: 500;
  border: 2px solid #090B0F;
}

a {
  font-family: "Roboto";
  text-decoration: none;
  margin: 0;
  box-sizing: border-box;
}

.button {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  border-radius: 8px;
}
.button-primary {
  color: #1A1D24;
  background-color: #39F2AE;
  border: solid 1px #39F2AE;
}
.button-primary:enabled {
  color: #1A1D24;
  background-color: #39F2AE;
}
.button-primary:hover {
  text-decoration: none;
  color: #39F2AE;
  background-color: #1A1D24;
  border: solid 1px #39F2AE;
}
.button-primary:focus {
  color: #1A1D24;
  background-color: #39F2AE;
  border: solid 1px #ffffff;
}
.button-secondary {
  color: #39F2AE;
  border: solid 1px #39F2AE;
}
.button-secondary:enabled {
  color: #39F2AE;
  background-color: #1A1D24;
}
.button-secondary:hover {
  color: #1A1D24;
  background-color: #39F2AE;
  border: solid 1px #39F2AE;
}
.button-secondary:focus {
  color: #39F2AE;
  background-color: #1A1D24;
  border: solid 1px #ffffff;
}
.button-text {
  padding: 0;
  color: #39F2AE;
  background-color: none;
  text-align: start;
}
.button-text:enabled {
  color: #39F2AE;
}
.button-text:hover {
  color: #6BFFAD;
}
.button-text:focus {
  color: #39F2AE;
  border: solid 1px #6BFFAD;
}
.button-icon {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.button-small {
  padding: 8px 12px;
}
.button-medium {
  padding: 12px 20px;
}
.button-large {
  padding: 20px 32px;
}
.button-text {
  background-color: transparent;
  border: none;
}
.button-text:hover {
  color: #1A1D24;
}
.button-rounded {
  border-radius: 32px;
}
.button-square {
  border-radius: 8px;
}

.icon {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(250, 250, 250, 0.1);
  background: rgba(28, 12, 34, 0.1);
}
.icon img {
  height: 48px;
  width: 48px;
}

.hero-banner {
  width: 100%;
  min-height: 545px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
  color: #FAFAFA;
  background: radial-gradient(60% 60% at 50% 0%, rgba(57, 242, 174, 0.45) 0%, rgba(57, 242, 174, 0) 70%), #090B0F;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .hero-banner {
    min-height: none;
    height: 545px;
    background: radial-gradient(60% 60% at 50% 0%, rgba(57, 242, 174, 0.45) 0%, rgba(57, 242, 174, 0) 70%), #090B0F;
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
}
.hero-banner-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.hero-banner img {
  width: 320px;
  height: 315.11px;
}
@media only screen and (min-width: 768px) {
  .hero-banner img {
    width: 500px;
    height: auto;
  }
}
.hero-banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  align-items: center;
}
.hero-banner-text h1 {
  font-size: 52px;
  line-height: 67.6px;
}
@media only screen and (min-width: 768px) {
  .hero-banner-text h1 {
    font-size: 60px;
    line-height: 60px;
  }
}
.hero-banner-text p {
  color: #FAFAFA;
  font-size: 24px;
  line-height: 31.2px;
}
@media only screen and (min-width: 768px) {
  .hero-banner-text p {
    font-size: 32px;
    line-height: 41.6px;
  }
}
.hero-banner-text span {
  color: #39F2AE;
}
.hero-banner-text a img {
  width: 24px;
  height: 24px;
  color: aqua;
}

.banner {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  align-items: center;
  color: #FAFAFA;
  padding-top: 76px;
}
@media only screen and (min-width: 768px) {
  .banner {
    flex-direction: row;
    height: 600px;
    padding-top: 0;
  }
}
.banner-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
@media only screen and (min-width: 768px) {
  .banner-content {
    flex-direction: row;
  }
}
.banner img {
  width: 100%;
  height: auto;
}
@media only screen and (min-width: 768px) {
  .banner img {
    width: 550px;
    height: auto;
  }
}
.banner-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
@media only screen and (min-width: 768px) {
  .banner-text {
    width: 50%;
  }
}
.banner-text h1 {
  font-size: 40px;
  line-height: auto;
}
.banner-text span {
  color: #39F2AE;
}
.banner-text-description {
  padding-left: 8px;
  border-left: 1px solid #39F2AE;
}
.banner-text-description p {
  font-size: 18px;
  line-height: auto;
}
.banner-text a img {
  width: 24px;
  height: 24px;
}

.title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 16px;
}
.title-regular {
  font-size: 48px;
  font-weight: 200;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .title-regular {
    font-size: 80px;
    line-height: auto;
  }
}
.title-small {
  font-size: 36px;
  font-weight: 200;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .title-small {
    font-size: 54px;
    line-height: auto;
  }
}
.title-large {
  font-size: 64px;
  font-weight: 200;
  line-height: normal;
}
@media only screen and (min-width: 768px) {
  .title-large {
    font-size: 128px;
    line-height: auto;
  }
}
.title-center {
  text-align: center;
}
.title span {
  color: #39F2AE;
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid rgba(99, 99, 99, 0.1);
  background: #111419;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #FAFAFA;
  gap: 22px;
}
.services-card-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}
.services-card-secondary {
  width: 100%;
  justify-content: start;
  align-items: start;
}
@media only screen and (min-width: 768px) {
  .services-card-secondary {
    width: 360px;
  }
}
.services-card-secondary .services-card-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.services-card-secondary .services-card-heading img {
  width: 48px;
  height: 48px;
}
.services-card-secondary h3 {
  font-size: 24px;
  line-height: auto;
}

.services-card-tag {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  font-size: 14px;
  line-height: auto;
  color: #FAFAFA;
  display: flex;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: #1A1D24;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  text-transform: uppercase;
}

.button-service {
  padding: 8px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  color: #39F2AE;
  gap: 8px;
}
.button-service p {
  display: none;
  color: #39F2AE;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
}
.button-service:hover p {
  display: block;
}

.card-max-width {
  max-width: auto;
}
@media only screen and (min-width: 768px) {
  .card-max-width {
    max-width: 350px;
  }
}

.price-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
  padding: 24px;
  border-radius: 8px;
  border: 2px solid rgba(250, 250, 250, 0.1);
  background: radial-gradient(65.2% 67.63% at 54.46% 135.19%, rgba(6, 227, 105, 0.5) 0%, rgba(17, 7, 21, 0.5) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
@media only screen and (min-width: 768px) {
  .price-card {
    width: 100%;
  }
}
.price-card-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.price-card-heading h3 {
  font-family: "Space Grotesk";
  font-size: 22px;
  color: #FAFAFA;
  font-weight: 300;
  line-height: normal;
}
.price-card span {
  color: #39F2AE;
}
.price-card-ul {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  background: rgba(17, 7, 21, 0.4);
}

.price {
  padding-top: 12px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 8px;
  align-items: center;
}

.number {
  font-family: "Space Grotesk";
  font-size: 52px;
  color: #39F2AE;
  line-height: 40px;
}
.number-small {
  font-size: 40px;
}

@media only screen and (min-width: 768px) {
  #full-team {
    height: 300px;
    justify-content: center;
  }
}

.method-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .method-card {
    flex-direction: row;
    justify-content: space-between;
  }
}
.method-card-mvp .method-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .method-card-mvp .method-card {
    flex-direction: row;
    justify-content: space-between;
  }
}
.method-card-mvp .method-card-mvp {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: start;
  align-items: start;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .method-card-mvp .method-card-mvp {
    width: 360px;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.method-card-mvp .method-card-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.method-card-mvp .method-card-heading h3 {
  font-size: 24px;
  line-height: normal;
}
.method-card-mvp .method-card-description {
  max-width: 500px;
  padding-left: 8px;
  border-left: 1px solid #39F2AE;
}
.method-card-mvp .method-card-description p {
  font-size: 16px;
  line-height: 20px;
}
@media only screen and (min-width: 768px) {
  .method-card-mvp {
    flex-direction: row;
    justify-content: start;
  }
}
.method-card-heading {
  display: flex;
  flex-direction: row;
  align-items: start;
  align-items: center;
  gap: 16px;
}
.method-card-heading h3 {
  font-size: 24px;
  line-height: normal;
}
.method-card-description {
  max-width: 500px;
  padding-left: 8px;
  border-left: 1px solid #39F2AE;
}
.method-card-description p {
  font-size: 16px;
  line-height: 20px;
}

.specialization-card {
  position: relative;
  overflow: hidden;
  height: 466px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 24px;
  padding: 24px;
  border-radius: 20px;
  transition: transform 0.45s ease, background-color 0.45s ease;
}
.specialization-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0.8) 99%);
}
.specialization-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 0 0 1.5px rgba(255, 255, 255, 0.15);
  pointer-events: none;
  z-index: 1;
}
.specialization-card p,
.specialization-card span {
  display: none;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 0.35s ease, transform 0.35s ease;
  transition-delay: 0s;
}
.specialization-card > * {
  position: relative;
  z-index: 1;
}
@media only screen and (max-width: 768px) {
  .specialization-card {
    gap: 8px;
  }
  .specialization-card span {
    display: inline-flex;
    opacity: 1;
  }
  .specialization-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0.8) 80%);
  }
}

#mvp {
  background: url(../../assets/image/mvp-banner.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

#saas {
  background: url(../../assets/image/saas-banner.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
}

.specialization-card-expanded {
  position: relative;
  overflow: hidden;
  height: 466px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  gap: 24px;
  padding: 24px;
  border-radius: 20px;
  transform: scale(1.01);
}
.specialization-card-expanded p,
.specialization-card-expanded span {
  display: inline-flex;
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.15s;
}
.specialization-card-expanded::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 43%, rgba(0, 0, 0, 0.8) 99%);
}
.specialization-card-expanded::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 0 0 1.5px rgba(255, 255, 255, 0.15);
  pointer-events: none;
  z-index: 1;
}
.specialization-card-expanded > * {
  position: relative;
  z-index: 1;
}

.card-wrapper {
  flex: 1;
  transition: flex 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

/* estado expandido */
.card-wrapper.expanded {
  flex: 8;
}

.card-wrapper.shrunk {
  flex: 2;
}

/* Estado base para todos los dispositivos */
.card-wrapper {
  flex: 1;
  transition: none;
  /* Sin transición en mobile para evitar saltos */
}

.partner-card {
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  border: 2px solid rgba(99, 99, 99, 0.1);
  background: #111419;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #FAFAFA;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .partner-card {
    min-height: 162px;
  }
}
.partner-card-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 8px;
}
.partner-card-heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}
.partner-card-heading h3 {
  font-size: 24px;
  color: #39F2AE;
}
.partner-card-recommended {
  position: relative;
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #39F2AE;
  background: #111419;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #FAFAFA;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .partner-card-recommended {
    min-height: 270px;
  }
}
.partner-card-recommended .recommended {
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 12px;
  background: #39F2AE;
  border-radius: 50px;
}
@media only screen and (min-width: 768px) {
  .partner-card-recommended .recommended {
    position: absolute;
    top: -7%;
    left: 48%;
    transform: translateX(-50%);
  }
}
.partner-card-recommended .recommended p {
  color: #1A1D24;
  font-weight: 400;
}
.partner-card-secondary {
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  border: 2px solid rgba(99, 99, 99, 0.1);
  background: #111419;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #FAFAFA;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .partner-card-secondary {
    min-height: 700px;
  }
}
.partner-card-secondary-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 8px;
}
.partner-card-secondary-content span {
  font-size: 18px;
  font-weight: 400;
  color: #39F2AE;
}
.partner-card-secondary-heading {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 8px;
}
.partner-card-secondary-heading h3 {
  font-size: 24px;
  color: #FAFAFA;
}
.partner-card-secondary-recommended {
  position: relative;
  width: 100%;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 24px;
  border-radius: 8px;
  border: 1px solid #39F2AE;
  background: #111419;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  color: #FAFAFA;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .partner-card-secondary-recommended {
    min-height: 800px;
  }
}
.partner-card-secondary-recommended .recommended {
  width: -moz-fit-content;
  width: fit-content;
  padding: 4px 12px;
  background: #39F2AE;
  border-radius: 50px;
}
@media only screen and (min-width: 768px) {
  .partner-card-secondary-recommended .recommended {
    position: absolute;
    top: -2%;
    left: 48%;
    transform: translateX(-50%);
  }
}
.partner-card-secondary-recommended .recommended p {
  color: #1A1D24;
  font-weight: 400;
}
.partner-card-secondary-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 4px;
}
.partner-card-secondary-item-heading {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.partner-card-secondary-item-heading img {
  width: 24px;
  height: 24px;
}
.partner-card-secondary-item-heading h4 {
  font-size: 20px;
  color: #FAFAFA;
}
.partner-card-secondary-item-details {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 4px;
  flex-wrap: wrap;
}
.partner-card-secondary-item-details p {
  color: #8F96A3;
}

.work-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FAFAFA;
  gap: 16px;
  max-width: 250px;
  text-align: center;
}
.work-card .icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: rgba(57, 242, 174, 0.1647058824);
  border-radius: 20px;
}
.work-card .icon-bg img {
  width: 48px;
  height: 48px;
}
@media only screen and (min-width: 768px) {
  .work-card .icon-bg {
    padding: 8px;
  }
}
.work-card-mvp {
  max-width: none;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.work-card-mvp h3 {
  font-weight: 400;
  text-align: start;
}
@media only screen and (min-width: 768px) {
  .work-card-mvp {
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .work-card-mvp h3 {
    text-align: center;
  }
}

ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style-position: inside;
  list-style: none;
}
ul li {
  font-size: 16px;
  font-weight: 200;
  color: #FAFAFA;
}
ul li::before {
  margin-right: 8px;
  vertical-align: middle;
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../../assets/icons/listStyle.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

.checklist {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
}

.accordion {
  width: 100%;
  margin: 0 auto;
  padding: 0px 0 40px;
  overflow: hidden;
}

/* Accordion Item */
.accordion-item {
  border-bottom: 2px solid rgba(250, 250, 250, 0.1);
}
.accordion-item button {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  padding-left: 8px;
}
.accordion-item button::before {
  content: url(../assets/icon-plus.svg);
  margin-right: 8px;
  width: 24px;
  height: 24px;
}
.accordion-item button p {
  font-size: 22px;
  line-height: 26px;
}

button::before:hover {
  content: url(../../assets/icon-plus-secondary.svg);
}

/* Accordion Header */
.accordion-header {
  width: 100%;
  padding: 24px;
  font-size: 22px;
  font-weight: 200;
  text-align: start;
  color: #FAFAFA;
  background-color: #1A1D24;
  border: none;
  outline: none;
  cursor: pointer;
  transition: #39F2AE 0.3s ease;
}

@media only screen and (min-width: 768px) {
  .accordion-header:hover p {
    color: #39F2AE;
  }
}

.accordion-header:focus {
  outline: none;
}

/* Accordion Content */
.accordion-content {
  padding: 0px 16px 24px 16px;
  display: none;
  background-color: #1A1D24;
}
.accordion-content p {
  font-size: 18px;
  font-weight: 100;
  line-height: 26px;
}

/* Active styles */
.accordion-header.active {
  color: #FAFAFA;
  background-color: #1A1D24;
}

.accordion-content.active {
  display: block;
}

label {
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 4px;
}

input,
textarea {
  font-size: 14px;
  font-weight: 200;
  color: #FAFAFA;
  padding: 16px;
  background-color: rgba(34, 38, 46, 0.1411764706);
  border: 2px solid rgba(99, 99, 99, 0.1);
  border-radius: 8px;
}
input:focus,
textarea:focus {
  color: #FAFAFA;
  font-size: 14px;
  font-weight: 200;
  outline: none;
  /* Quitar el borde predeterminado */
  border-color: #6BFFAD;
  box-shadow: none;
}
input::-moz-placeholder, textarea::-moz-placeholder {
  font-size: 16px;
  font-weight: 200;
  opacity: 80%;
  color: #FAFAFA;
}
input::placeholder,
textarea::placeholder {
  font-size: 16px;
  font-weight: 200;
  opacity: 80%;
  color: #FAFAFA;
}

.form-group {
  display: flex;
  flex-direction: column;
}

/* Mensajes de error */
.error-message {
  font-size: 12px;
  color: #e33b13;
  margin-top: 5px;
  display: none;
  /* Oculto por defecto */
}

input.error,
textarea.error {
  border-color: #e33b13;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 2px rgba(250, 250, 250, 0.1), 0 0 0 30px #1A1D24 inset !important;
  /* Color de fondo */
  -webkit-text-fill-color: #FAFAFA !important;
  border: none !important;
  /* Evita conflictos */
}

.method-grid {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  max-width: 940px;
}
.method-grid-mvp {
  max-width: 768px;
  align-items: center;
  justify-content: center;
}
.method-grid-desktop {
  display: none;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 120px;
}
.method-grid-desktop-column-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}
.method-grid-desktop-column-right {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 48px;
}
@media only screen and (min-width: 768px) {
  .method-grid-desktop {
    display: flex;
  }
}
.method-grid-mobile {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 40px;
  max-width: 940px;
  padding: 0px 20px;
}
@media only screen and (min-width: 768px) {
  .method-grid-mobile {
    display: none;
    padding: 0px;
  }
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
  padding: 0px 20px;
}
@media only screen and (min-width: 768px) {
  .services-container {
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding: 0px;
  }
}

.services-grid {
  position: relative;
  padding: 0;
}
.services-grid-primary {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .services-grid-primary {
    flex-direction: row;
    gap: 24px;
  }
}
.services-grid-primary-center {
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .services-grid-primary-center {
    align-items: start;
  }
}
.services-grid-secondary {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .services-grid-secondary {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 24px;
  }
}
.services-grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 13, 74, 0.2);
  filter: blur(25px);
}
.services-grid-mvp {
  max-width: 940px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .services-grid-mvp {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 60px;
  }
}

#extra {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #extra {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  #extra .services-card-secondary {
    max-width: none;
  }
}

.specialization-grid {
  position: relative;
  padding: 0;
}
.specialization-grid-primary {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  gap: 24px;
}
.specialization-grid-primary a {
  flex: 1;
  display: block;
}
@media only screen and (min-width: 768px) {
  .specialization-grid-primary {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
}
.specialization-grid-secondary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 16px;
}
@media only screen and (min-width: 768px) {
  .specialization-grid-secondary {
    padding: 28px 0;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
  }
}
.specialization-grid-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(56, 13, 74, 0.2);
  filter: blur(25px);
}

#extra {
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (min-width: 768px) {
  #extra {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  #extra .services-card-secondary {
    max-width: none;
  }
}

.tools-grid {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .tools-grid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}

.tool {
  height: 40px;
  width: auto;
  position: relative;
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: visible;
}
.tool img {
  height: 100%;
  width: auto;
}
.tool .tooltip {
  display: none;
}
@media only screen and (min-width: 768px) {
  .tool:hover img {
    transform: scale(1.5);
  }
  .tool:hover .tooltip {
    display: block;
  }
}

.tooltip {
  width: auto;
  position: absolute;
  top: 150%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #111419;
  color: #FAFAFA;
  border: 1px solid rgba(166, 166, 166, 0.1882352941);
  border-radius: 8px;
  overflow: hidden;
  padding: 4px 8px;
}

.partner-grid {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .partner-grid {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  overflow: hidden;
  width: 100%;
  padding: 16px;
  margin: 24px 0 0;
  color: #39F2AE;
}

.carousel-track {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  width: -moz-max-content;
  width: max-content;
  animation: scroll 20s linear infinite;
  color: #39F2AE;
}

.carousel-item {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  min-width: auto;
  padding: 16px 0px;
  font-family: "Roboto";
  color: #39F2AE;
  font-size: 20px;
  font-weight: 300;
}
.carousel-item svg {
  color: #39F2AE;
}

/* Animación */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.price-grid {
  width: 100%;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .price-grid {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
@media only screen and (min-width: 768px) {
  .contact {
    flex-direction: row;
  }
}
.contact-text {
  width: 100%;
  color: #FAFAFA;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 768px) {
  .contact-text {
    width: 50%;
  }
}
.contact-text h3 {
  color: #39F2AE;
  font-size: 40px;
  line-height: normal;
  font-weight: 400;
}
.contact-text p {
  font-size: 18px;
  font-weight: 100;
  line-height: 22px;
}
.contact-text a {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
  font-weight: 300;
}
.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: #FAFAFA;
  background-color: #111419;
  padding: 24px;
  border: 2px solid rgba(99, 99, 99, 0.1);
  border-radius: 8px;
}
@media only screen and (min-width: 768px) {
  .contact-form {
    width: 50%;
  }
  .contact-form button {
    width: 300px;
  }
}

#gracias {
  display: none;
}

#error {
  display: none;
}

.thanks {
  padding: 40px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: face-in 0.5s ease-out forwards;
}
@media only screen and (min-width: 768px) {
  .thanks {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.thanks img {
  width: 40%;
}
@media only screen and (min-width: 768px) {
  .thanks img {
    width: 30%;
  }
}
.thanks-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .thanks-text {
    align-items: start;
  }
}
.thanks-text a {
  width: 300px;
}

.error {
  padding: 40px 40px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  opacity: 0;
  transform: translateY(20px);
  animation: face-in 0.5s ease-out forwards;
}
@media only screen and (min-width: 768px) {
  .error {
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
}
.error img {
  width: 40%;
}
@media only screen and (min-width: 768px) {
  .error img {
    width: 30%;
  }
}
.error-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: start;
}
@media only screen and (min-width: 768px) {
  .error-text {
    align-items: start;
  }
}
.error-text a {
  width: 300px;
}

.why-ux-ok-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
@media only screen and (min-width: 768px) {
  .why-ux-ok-container {
    flex-direction: row;
  }
}
.why-ux-ok img {
  width: 100%;
  max-width: 550px;
  height: auto;
}
.why-ux-ok-text {
  display: flex;
  flex-direction: column;
  color: #FAFAFA;
  padding: 0 16px;
  gap: 16px;
}
.why-ux-ok-text .h2 {
  text-transform: none;
}
.why-ux-ok-text-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: start;
  align-items: start;
}
.why-ux-ok-text-item img {
  width: 24px;
  height: 24px;
}
.why-ux-ok-text-item p {
  font-size: 16px;
  line-height: 1.5;
}
.why-ux-ok-text-item span {
  font-weight: 400;
  font-size: 16px;
  color: #39F2AE;
}

.mvp-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.mvp-content p {
  font-size: 20px;
  line-height: 1.5;
  color: #8F96A3;
}
.mvp-content span {
  color: #39F2AE;
}

.services-container-mvp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.cta-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  background-color: #111419;
  padding: 40px;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border: 1px solid rgba(57, 242, 174, 0.3);
}

.icon-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: rgba(57, 242, 174, 0.1647058824);
  border-radius: 20px;
}
.icon-bg img {
  width: 48px;
  height: 48px;
}
@media only screen and (min-width: 768px) {
  .icon-bg {
    padding: 8px;
  }
}/*# sourceMappingURL=style.css.map */