.services-grid {
  position: relative;
  padding: 0;

  &-primary {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-secondary {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 16px;

    @include media (tablet) {
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 24px;
    }
  }

  &-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(56, 13, 74, 0.20);
    filter: blur(25px);
  }
}

#extra {
  grid-template-columns: repeat(1, 1fr);

  @include media (tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-card-secondary {
    @include media (tablet) {
      max-width: none;
    }
  }
}