
.services-grid {
  padding: 28px 0;
  display: grid ;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 60px; 
  @include media (mobile){
    padding: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}

.price-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  gap: 40px;
  @include media (mobile){
    width: 60%;
    flex-direction: column;
    align-items: stretch;
  }
}

.contact {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 40px;
  @include media (mobile){
    flex-direction: column;
  }
  &-text {
    width: 40%;
    color: $color-gray-50;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include media (mobile){
      width: 100%;
    }
    h3 {
      color: $color-brand-primary;
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 8px;
    }
    p {

      font-size: 24px;
      line-height: 32px;
    }
  }
  &-form{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: $color-gray-50;
    @include media (mobile){
      width: 100%;
    }
  }
}